<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Courier New', Courier, monospace;
        background: url('https://source.unsplash.com/random/1920x1080') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 20px;
    }

    h1 {
        color: #FF69B4;
        font-size: 2em;
        text-align: center;
        animation: fadeIn 2s;
        font-weight: bold;
        text-shadow: 2px 2px 4px #000000;
    }

    .heart {
        width: 200px;
        height: 200px;
        background: radial-gradient(circle at 60% 65%, red 64%, transparent 65%) top left,
                    radial-gradient(circle at 40% 65%, red 64%, transparent 65%) top right,
                    linear-gradient(to bottom left, red 43%,transparent 43%) bottom left,
                    linear-gradient(to bottom right,red 43%,transparent 43%) bottom right;
        background-size:50% 50%;
        background-repeat:no-repeat;
        display:inline-block;
        animation: beat 1s infinite alternate;
        animation-fill-mode: forwards;
    }

    @keyframes beat {
        0% { transform: scale(1); }
        50% { transform: scale(1.1); }
        100% { transform: scale(1); }
    }

    #valentineButton {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #FF69B4;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 1.2em;
        animation: fadeIn 2s;
    }

    #valentineButton:hover {
        background-color: #FF1493;
    }

    @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    @media only screen and (max-width: 767px) {
        body {
            background-image: url('https://source.unsplash.com/random/1920x1080');
        }
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function changeColor() {
            document.querySelector('.heart').style.animationPlayState = "paused";
            Swal.fire({
                title: 'You said YES!!',
                text: 'Dusra kahi option nahich tuzyakade 游때游때游때游때!!!!',
                icon: 'success',
                confirmButtonText: 'Great!'
            });
            window.open("https://www.youtube.com/watch?v=cNGjD0VG4R8", "_blank");
        }
    </script>
</head>
<body>
    <h1>Will You Be My Valentine?</h1>
    <div class="heart"></div>
    <button onclick="changeColor()" id="valentineButton">Yes, I Will!</button>
</body>
</html>
